# WebApp

./: WebApp.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp.Services/Email/: EmailSender.cs
WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApp/Controllers/: ApplicationsController.cs  CarsController.cs
WebApp/Data/: ApplicationDbContext.cs  CarShopContext.cs
WebApp/Data/Identity/: ApplicationIdentityUser.cs  Car.cs  Manager.cs  Ticket.cs
WebApp/Data/Migrations/: 20230410171044_User Changed.Designer.cs  20230410171044_User Changed.cs  20230410173617_New Table Manager.Designer.cs  20230410173617_New Table Manager.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/: CarShopModel.cs  ManagerModel.cs  RoleModel.cs  TicketModel.cs
WebApp/Models/Mapping/: MappingProfile.cs
WebApp/Models/Validators/: FirstCapitalAttribute.cs  NameExistsAttribute.cs
WebApp/Pages/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Admin/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Managers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: site.css
